<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro de Reclamaciones - Tiendas Peruanas S.A.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: #f8f9fa;
            padding: 10px 0;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #007bff;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .content img {
            max-width: 200px;
            margin-right: 20px;
        }
        .content div {
            max-width: 600px;
            text-align: left;
        }
    </style>
    <script src="js/index.js" defer></script>
</head>
<body>

<header>
    <h1>Libro de Reclamaciones</h1>
</header>



 <nav class="container-fluid nav-enlaces">
        <div class="row">
          <a href="/oechsle-web/index.html" class="col"> Inicio </a>
          <a href="/oechsle-web/nosotros.html" class="col"> Nosotros </a>
          <a href="/oechsle-web/productos.html" class="col"> Productos </a>
          <a href="/oechsle-web/servicios.html" class="col"> Servicios </a>
          <a href="/oechsle-web/contacto.html" class="col"> Contáctanos </a>
   </div>
</nav>

<div class="content">
    <img src="https://cdn.glitch.global/471f604e-3a38-441e-8459-a25b38c62dda/Libro%20de%20reclamaciones.jpeg?v=1716275023923" 
         alt="Imagen relacionada">
    <div>
        <p>Estimado cliente,</p>
        <p>Conforme a lo establecido en el Reglamento del Libro de Reclamaciones del Código de Protección y Defensa del Consumidor ponemos a tu disposición nuestro Libro de Reclamaciones Virtual.</p>
        <p>A través de nuestro Libro de Reclamaciones Virtual podrás presentar un reclamo o queja respecto a tu disconformidad por un producto o servicio ofrecido por TIENDAS PERUANAS S.A.</p>
        <p>Te informamos que los datos que ingreses al momento de presentar tu reclamo o queja, a través de nuestro Libro de Reclamaciones Virtual, serán tratados conforme nuestra Políticas de Datos Personales, con la finalidad de gestionar y dar respuesta al mismo, dentro del plazo legal.</p>
    </div>
</div>

</body>
</html>